<div class="verification-modal" role="dialog" aria-labelledby="enrollment-verification-title">
    <p id="enrollment-verification-title">
        <div class="popover-title">'
            <%- confirmationMsgTitle %>
        </div>
        <%- confirmationMsgBody %>
    </p>
    <div class="action-items">
        <button type="button" class="popover-dismiss final-confirmation-btn">
             <%- gettext('No') %>
        </button>
        <button type="button" class="enroll-btn final-confirmation-btn">
             <%- gettext('Yes') %>
        </button>
     </div>
 </div>